{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "lerna": "^5.0.0",
    "prettier": "^2.6.2"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "typescript": "4.6.3"
  },
  "scripts": {
    "install-scripts": "node scripts/install-scripts.js"
  }
}
